[uwsgi]
socket=127.0.0.1:8082

chdir=/opt/m3u8downloader
wsgi-file=m3u8downloader/main.py
env=PYTHONPATH=.

processes=4
threads=2

master=True
vacuum=True
max-requests=5000
uid=www-data
gid=www-data

pidfile=/tmp/m3u8downloader.pid
# double % is required for this to work.
log-date=%%a, %%d %%b %%Y %%T %%z
logto=/var/log/m3u8downloader/uwsgi.log
touch-logreopen=/var/log/m3u8downloader/uwsgi.touch

buffer-size=32768
